SECRET_KEY = django-insecure-oq_cev7ppega&g%hheq3((9$4=qza5s-jpsk-1=n0%ve2650#a

# DB_NAME = railway
# DB_USER = postgres
# DB_PASSWORD = jTk0MDkUwuHj4GxNXYxv
# DB_HOST = containers-us-west-157.railway.app
# DB_PORT = 6797

DB_NAME = course
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = mohammedakhnasgawai@gmail.com
EMAIL_HOST_PASSWORD = avkzjbkfbdvcxone

RAZOR_PAY_KEY_ID = rzp_test_0nnCRojDM6Id9H
RAZOR_PAY_KEY_SECRET = svqx70SvCScleXLsWY1AoYYj